<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MEAN stack</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

  <!-- Custom fonts for this template-->
  <link href="template/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="template/css/sb-admin-2.min.css" rel="stylesheet">

  <!-- style for login and register -->
  <link rel="stylesheet" href="assets/css/style.css">


</head>
<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background: #56baed;
        margin: 0;
        padding: 0;
      }
      @keyframes dots {
        50% { transform: translateY(-.4rem); }
        100% { transform: translateY(0); }
      }
      .d { animation: dots 1.5s ease-out infinite; }
      .d-2 { animation-delay: .5s; }
      .d-3 {animation-delay: 1s; }
    </style>
    Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
  
      <!-- Bootstrap core JavaScript-->
      <script src="template/vendor/jquery/jquery.min.js"></script>
      <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
      <!-- Core plugin JavaScript-->
      <script src="template/vendor/jquery-easing/jquery.easing.min.js"></script>
  
      <!-- Custom scripts for all pages-->
      <script src="template/js/sb-admin-2.min.js"></script>
      
      <!-- chart js -->
      <script src="template/vendor/chart.js/Chart.min.js"></script>
      
</body>
</html>
